<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mayankattri.primeornot.HintActivityFragment"
    tools:showIn="@layout/activity_hint">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prime numbers are those numbers which are only divisible by 1 and themselves"
        android:id="@+id/TV_primeDetails"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"
        style="@style/MyTextViewStyle"
        android:background="#07000000" />

</LinearLayout>
